# Stock-Ticker

./: README.md  pom.xml
src/main/java/com/project/stockMonitor/: UserStockWatchApplication.java
src/main/java/com/project/stockMonitor/config/: WebSocketConfig.java
src/main/java/com/project/stockMonitor/controller/: README.md  UserStockController.java
src/main/java/com/project/stockMonitor/dto/: Quote.java  StockQuoteList.java  StockWatchList.java
src/main/java/com/project/stockMonitor/entity/: UserStockData.java
src/main/java/com/project/stockMonitor/repository/: UserStockDataRepository.java
src/main/java/com/project/stockMonitor/service/: UserStockService.java
